# qa-automation-android

./: README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/HuaweiP20Lite/: H_TotalRegress.java
src/test/java/SamsungGalaxyJ1miniPrime/: S_TotalRegress.java
src/test/java/XiaomiMiMix2/: X2_TotalRegress.java
src/test/java/XiaomiRedmi4a/: X_TotalRegress.java
src/test/java/main/: Client.java  Main.java  Order.java  Promo.java  RandomTest.java  STsql.java  Test001.java  Test002.java  Test003.java  Test004.java  Test005.java  Test006.java  Test007.java  Test008.java  Test009.java  Test010.java
