plugins {
    id 'java'
    id "io.qameta.allure" version "2.7.0"
}

compileJava.options.encoding = 'UTF-8'
compileTestJava.options.encoding = 'UTF-8'
javadoc.options.encoding = 'UTF-8'

group 'Autotests'
version '1.0-SHITHAPPENS'

sourceCompatibility = 1.8

apply plugin: 'java'

repositories {
    mavenCentral()
    jcenter()
}

allure {
    version = '2.4.1'
    autoconfigure = true
    aspectjweaver = true
    allureJavaVersion = '2.7.0'
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
    // https://mvnrepository.com/artifact/io.appium/java-client
    compile group: 'io.appium', name: 'java-client', version: '4.1.2'
    // https://mvnrepository.com/artifact/mysql/mysql-connector-java
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.23'
    // https://mvnrepository.com/artifact/org.seleniumhq.selenium/selenium-java
    compile group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '2.53.1'
}

task ("H", type: Test) {
    filter {
        //includeTestsMatching "*.H_TotalRegress"
        includeTestsMatching "*.H_TotalRegress"
    }
}

task ("X", type: Test) {
    filter {
        includeTestsMatching "*.X_TotalRegress"
        //includeTestsMatching "*.X_TotalRegress.Test010"
    }
}

task ("X2", type: Test) {
    filter {
        includeTestsMatching "*.X2_TotalRegress"
        //includeTestsMatching "*.X2_TotalRegress.Test001"
    }
}

task ("S", type: Test) {
    filter {
        includeTestsMatching "*.S_TotalRegress"
        //includeTestsMatching "*.S_TotalRegress.Test002"
    }


}
